<!DOCTYPE html>
<html lang="en">
<head>
    <title>Control Constructs in javascript</title>
    <script>
        function evenOrodd() {
            let num = document.getElementById('number').Values;
            if(num%2==0){
                console.log(num+" is an even number")
            }else{
                console.log(num+" is an odd number")
            }
        }
    </script>
</head>
<body>
    <label>Enter a Number</label>
    <input type="text" id="number"/><br>
    <button onclick="evenOrodd()">Click Me</button>
</body>
</html>