<!DOCTYPE html>
<html lang="en">
<head>
    <title>Objects in JS</title>
    <script>
        // let Student={
        //      id:123,
        //      name:"abcd",
        //      marks:85,
        //      study(){
        //         return "Studing JS"
        //      },

            let Car={
                brand:"TATA",
                color:"Black",
                price:1000000,
                drive(){
                    return "Car can be Drive"
                },
                giveInfo(){
                    return "Car have detailes book"
                },
            };
            console.log(Car.brand);
            console.log(Car.color) ;   //};
            console.log(Car.price) ;   // alert(Student.id);
           console.log(Car.drive());
            
            // alert(Student.name);
        // alert(Student.marks);
        // alert(Student.study());
        // console.log(Student.id);
        // console.log(Student.name);
        // console.log(Student.marks);
        // console.log(Student.study());

    </script>
</head>
<body>
    
</body>
</html>